<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #first-div {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            height: 15vh;
            text-align: center;
            flex: auto;
            background-color: black;
            font-weight: bolder;

        }
        #second-div {
            color: #15181f;
            font-family:fantasy;
            font-size: 80px;
            border:solid 1px red;
            width: 50vw;


        }
        #third-div {
            color: black;
            font-family:monospace;
            font-size: 48px;
            border:solid 1px red;
            width: 75vw;


        }
        #nav {
            display: inline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="first-div">The Office</div>
    <div id="second-div">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Menu
                </li>
                <li>
                    Cart
                </li>
            </ul>


    </div>
    <div id="third-div">Eli Ranger</div>
    
</body>
</html>